# CrySeller

./: README.md
Backend/: build.gradle  build.gradle.kts
Backend/src/main/java/numble/cryseller/backend/: BackendApplication.java
Backend/src/main/java/numble/cryseller/backend/api/controller/: CategoryController.java  ItemController.java  UserController.java
Backend/src/main/java/numble/cryseller/backend/api/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ItemRequestDto.java  ItemResponseDto.java  UserDto.java  UserRequest.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java
Backend/src/main/java/numble/cryseller/backend/api/service/: CategoryService.java  ItemService.java  UserService.java
Backend/src/main/java/numble/cryseller/backend/config/: QuerydslConfig.java  SwaggerConfig.java
Backend/src/main/java/numble/cryseller/backend/domain/entity/: Categories.java  Category.java  Item.java  Items.java  Purchase.java  Purchases.java  User.java  Users.java
Backend/src/main/java/numble/cryseller/backend/domain/repository/: CategoryRepository.java  ItemRepository.java  UserRepository.java  UserRepositoryCustom.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/numble/cryseller/backend/: BackendApplicationTests.java
documents/: API명세서.xlsx  DailyScrum.md  Git Branch 전략 & Commit Convention.md  README.md  포팅_매뉴얼.md
documents/self_daily_scrum/: Week1.md  Week2.md
